{
    "name": "intelli-ops",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.10.1",
        "@actions/github": "^6.0.0",
        "@aws-sdk/client-bedrock-runtime": "^3.616.0"
    },
    "devDependencies": {
        "@types/node": "^20.14.11",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    }
}
